{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnan-mohammed7/fragments-ui.git"
  },
  "author": "Adnan Mohammed",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "oidc-client-ts": "^3.3.0"
  }
}
